# SpringApp

./: README.md  pom.xml
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/ToDoList/: ToDoList.java  ToDoListConfig.java  ToDoListController.java  ToDoListRepository.java  ToDoListService.java
src/main/resources/: application.properties
surefire-reports/: TEST-com.example.demo1.Demo1ApplicationTests.xml  com.example.demo1.Demo1ApplicationTests.txt
