
spring.datasource.url=jdbc:mysql://fortodolist.mysql.database.azure.com:3306/todolist
spring.datasource.username=Admin1
spring.datasource.password=BC!23456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql:true
server.error.include-message=always

# create and destroy at the end of session
spring.jpa.hibernate.ddl-auto=update

